SUPABASE_DB_HOST=aws-0-us-east-2.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres.qhdklzevqkxdodmhuqqf
SUPABASE_DB_PASSWORD="#ggplo825"
SUPABASE_DB_NAME=postgres
SUPABASE_SSL_CERT=./prod-ca-2021.crt
SUPABASE_SSL_CERT_RAW=""
NEXT_PUBLIC_SUPABASE_URL="https://qhdklzevqkxdodmhuqqf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZGtsemV2cWt4ZG9kbWh1cXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODM2MDgsImV4cCI6MjA2MzA1OTYwOH0.JCIx8yrL-_jrhRNjnFozw-_la7qw-s9kmxpWWTd2mq8";

